# Selenide_1

./: pom.xml
src/main/java/instruments/: App.java  SearchResult.java
src/main/java/my/utils/: LogListener.java
src/main/java/pageobjects/: BasePage.java  HomePage.java  LoginPage.java  OrderPage.java  Page.java  SearchResultPage.java
src/main/resources/: testng.xml
src/test/java/: Test2.java  WebTests.java
